<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bromin7</title>
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,700" rel="stylesheet">
    <link href="css/foundation.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/foundation.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <div class="mission">
        <div class="row">
            <div class="column large-12">
                <h1>Mission Statement</h1>
                <div class="description">At bromin7, we help you materialize your mobile and web apps</div>
                Posse is a mobile design and development studio for bold entrepreneurs. We are passionate. We are selective. We are driven. And, we don't let any b.s. get in the way of making a great product.
            </div>
        </div>
    </div>
    <div class="row">
            <h1>SERVICES</h1>
            <div class="services column large-4">
                <img src="img/tel.png">
                <h5>Mobile App Development</h5>
                <p>Outright Development specializes in user experience, interface design and development of mobile business applications</p>
            </div>
            <div class="services column large-4">
                <img src="img/development.png">
                <h5>Mobile App </h5>
                <p>Outright Development specializes in user experience, interface design and development of mobile business applications</p>
            </div>
            <div class="services column large-4">
                <img src="img/design.png">
                <h5>Mobile App Development</h5>
                <p>Outright Development specializes in user experience, interface design and development of mobile business applications</p>
            </div>
            <div class="services column large-4">
                <img src="img/cloud.png">
                <h5>Mobile App Development</h5>
                <p>Outright Development specializes in user experience, interface design and development of mobile business applications</p>
            </div>
            <div class="services column large-4">
                <img src="img/dialog.png">
                <h5>Mobile App Development</h5>
                <p>Outright Development specializes in user experience, interface design and development of mobile business applications</p>
            </div>
            <div class="services column large-4">
                <img src="img/strategy.png">
                <h5>Mobile App Development</h5>
                <p>Outright Development specializes in user experience, interface design and development of mobile business applications</p>
            </div>
    </div>
</body>
</html>